REACT_APP_FIREBASE_API_KEY=AIzaSyDq_Nhd-h7EudYW4skt0UozTwSD1GF0qcI
REACT_APP_FIREBASE_AUTH_DOMAIN=to-do-app-aa457.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=to-do-app-aa457
REACT_APP_FIREBASE_STORAGE_BUCKET=to-do-app-aa457.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=11097760092
REACT_APP_FIREBASE_APP_ID=1:11097760092:web:dd3af1f741a899071ea199